.flair {
    background: url(%%spritesheet%%) no-repeat -9999px;
    border: 0;
    padding: 0;
}

.flair-raveIcon {
    width: 32px;
    height: 32px;
    background-position: -5px -5px;
}

#header{
    background: center;
    background-image: url(%%raveBanner%%);
    height: 200px;
}

#header-bottom-left{
    padding-top: calc(200px - 45px - 22px);
}

#header-bottom-right{
    bottom: 19px;
}

#header .tabmenu{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.2em;
}

#header .tabmenu li{
    font-weight: 400;
    background: rgba(0,0,0,0.5)!important;
    margin: 0;
    padding: 4px 0;
}

#header .tabmenu li.selected a{
  background-color: #00;
}

#header .tabmanu li a{

} 

.tabmenu {
    list-style-type: none;
    white-space: nowrap;
    display: inline-block;
    margin-top: 5px;
    vertical-align: bottom;
}


body{
    /*background-color: #696969;*/
}